spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev_digitalbooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
server.port=8080
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver